# RSSX Configuration
RSS_SYNC_AUTO=true
SECURITY_KEY=fa6ee430-ebf6-44f2-a18b-64d691cd2dae

# Redis Configuration
REDIS_ADDRESS=redis.wiloon.com:32379

# MySQL Configuration
MYSQL_ADDRESS=mysql.wiloon.com:3306

# Sync Configuration (in minutes)
SYNC_DURATION=60

# News Configuration
NEWS_EXPIRE_TIME=-720h
NEWS_GC_DURATION=24h

# Log Configuration
LOG_LEVEL=debug
LOG_PATH=/data/rssx/logs/
LOG_FILE_NAME=rssx.log
